// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A46FA26F1EB33DE10091739D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A46FA26E1EB33DE10091739D /* main.m */; };
		A46FA27A1EB33DE10091739D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A46FA2791EB33DE10091739D /* Assets.xcassets */; };
		A46FA27D1EB33DE10091739D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A46FA27B1EB33DE10091739D /* LaunchScreen.storyboard */; };
		A46FA2881EB33DE10091739D /* iOS_ExampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A46FA2871EB33DE10091739D /* iOS_ExampleTests.m */; };
		A46FA29C1EB33E340091739D /* LXNNotifier.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A46FA2981EB33E230091739D /* LXNNotifier.framework */; };
		A46FA29D1EB33E340091739D /* LXNNotifier.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = A46FA2981EB33E230091739D /* LXNNotifier.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		A46FA2A31EB33E5B0091739D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A46FA2A21EB33E5B0091739D /* AppDelegate.m */; };
		A46FA2A61EB33E610091739D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A46FA2A51EB33E610091739D /* ViewController.m */; };
		A46FA2A91EB33E7D0091739D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A46FA2A71EB33E7D0091739D /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A46FA2841EB33DE10091739D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A46FA2621EB33DE00091739D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A46FA2691EB33DE10091739D;
			remoteInfo = "iOS-Example";
		};
		A46FA2971EB33E230091739D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A46FA2921EB33E230091739D /* LXNNotifier.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A46FA2431EB33CE40091739D;
			remoteInfo = LXNNotifier;
		};
		A46FA2991EB33E230091739D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A46FA2921EB33E230091739D /* LXNNotifier.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A46FA24C1EB33CE40091739D;
			remoteInfo = LXNNotifierTests;
		};
		A46FA29E1EB33E340091739D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A46FA2921EB33E230091739D /* LXNNotifier.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A46FA2421EB33CE40091739D;
			remoteInfo = LXNNotifier;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A46FA2A01EB33E340091739D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				A46FA29D1EB33E340091739D /* LXNNotifier.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A46FA26A1EB33DE10091739D /* iOS-Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iOS-Example.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A46FA26E1EB33DE10091739D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A46FA2791EB33DE10091739D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A46FA27C1EB33DE10091739D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A46FA27E1EB33DE10091739D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A46FA2831EB33DE10091739D /* iOS-ExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iOS-ExampleTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A46FA2871EB33DE10091739D /* iOS_ExampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = iOS_ExampleTests.m; sourceTree = "<group>"; };
		A46FA2891EB33DE10091739D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A46FA2921EB33E230091739D /* LXNNotifier.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = LXNNotifier.xcodeproj; sourceTree = SOURCE_ROOT; };
		A46FA2A11EB33E5B0091739D /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A46FA2A21EB33E5B0091739D /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A46FA2A41EB33E610091739D /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A46FA2A51EB33E610091739D /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A46FA2A81EB33E7D0091739D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A46FA2671EB33DE10091739D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A46FA29C1EB33E340091739D /* LXNNotifier.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A46FA2801EB33DE10091739D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A46FA2611EB33DE00091739D = {
			isa = PBXGroup;
			children = (
				A46FA26C1EB33DE10091739D /* iOS-Example */,
				A46FA2861EB33DE10091739D /* iOS-ExampleTests */,
				A46FA26B1EB33DE10091739D /* Products */,
			);
			sourceTree = "<group>";
		};
		A46FA26B1EB33DE10091739D /* Products */ = {
			isa = PBXGroup;
			children = (
				A46FA26A1EB33DE10091739D /* iOS-Example.app */,
				A46FA2831EB33DE10091739D /* iOS-ExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A46FA26C1EB33DE10091739D /* iOS-Example */ = {
			isa = PBXGroup;
			children = (
				A46FA2921EB33E230091739D /* LXNNotifier.xcodeproj */,
				A46FA2791EB33DE10091739D /* Assets.xcassets */,
				A46FA27B1EB33DE10091739D /* LaunchScreen.storyboard */,
				A46FA2A71EB33E7D0091739D /* Main.storyboard */,
				A46FA27E1EB33DE10091739D /* Info.plist */,
				A46FA2A11EB33E5B0091739D /* AppDelegate.h */,
				A46FA2A21EB33E5B0091739D /* AppDelegate.m */,
				A46FA2A41EB33E610091739D /* ViewController.h */,
				A46FA2A51EB33E610091739D /* ViewController.m */,
				A46FA26D1EB33DE10091739D /* Supporting Files */,
			);
			path = "iOS-Example";
			sourceTree = "<group>";
		};
		A46FA26D1EB33DE10091739D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A46FA26E1EB33DE10091739D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A46FA2861EB33DE10091739D /* iOS-ExampleTests */ = {
			isa = PBXGroup;
			children = (
				A46FA2871EB33DE10091739D /* iOS_ExampleTests.m */,
				A46FA2891EB33DE10091739D /* Info.plist */,
			);
			path = "iOS-ExampleTests";
			sourceTree = "<group>";
		};
		A46FA2931EB33E230091739D /* Products */ = {
			isa = PBXGroup;
			children = (
				A46FA2981EB33E230091739D /* LXNNotifier.framework */,
				A46FA29A1EB33E230091739D /* LXNNotifierTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A46FA2691EB33DE10091739D /* iOS-Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A46FA28C1EB33DE10091739D /* Build configuration list for PBXNativeTarget "iOS-Example" */;
			buildPhases = (
				A46FA2661EB33DE10091739D /* Sources */,
				A46FA2671EB33DE10091739D /* Frameworks */,
				A46FA2681EB33DE10091739D /* Resources */,
				A46FA2A01EB33E340091739D /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				A46FA29F1EB33E340091739D /* PBXTargetDependency */,
			);
			name = "iOS-Example";
			productName = "iOS-Example";
			productReference = A46FA26A1EB33DE10091739D /* iOS-Example.app */;
			productType = "com.apple.product-type.application";
		};
		A46FA2821EB33DE10091739D /* iOS-ExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A46FA28F1EB33DE10091739D /* Build configuration list for PBXNativeTarget "iOS-ExampleTests" */;
			buildPhases = (
				A46FA27F1EB33DE10091739D /* Sources */,
				A46FA2801EB33DE10091739D /* Frameworks */,
				A46FA2811EB33DE10091739D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A46FA2851EB33DE10091739D /* PBXTargetDependency */,
			);
			name = "iOS-ExampleTests";
			productName = "iOS-ExampleTests";
			productReference = A46FA2831EB33DE10091739D /* iOS-ExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A46FA2621EB33DE00091739D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				TargetAttributes = {
					A46FA2691EB33DE10091739D = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
					};
					A46FA2821EB33DE10091739D = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
						TestTargetID = A46FA2691EB33DE10091739D;
					};
				};
			};
			buildConfigurationList = A46FA2651EB33DE00091739D /* Build configuration list for PBXProject "iOS-Example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A46FA2611EB33DE00091739D;
			productRefGroup = A46FA26B1EB33DE10091739D /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = A46FA2931EB33E230091739D /* Products */;
					ProjectRef = A46FA2921EB33E230091739D /* LXNNotifier.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				A46FA2691EB33DE10091739D /* iOS-Example */,
				A46FA2821EB33DE10091739D /* iOS-ExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		A46FA2981EB33E230091739D /* LXNNotifier.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = LXNNotifier.framework;
			remoteRef = A46FA2971EB33E230091739D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A46FA29A1EB33E230091739D /* LXNNotifierTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = LXNNotifierTests.xctest;
			remoteRef = A46FA2991EB33E230091739D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		A46FA2681EB33DE10091739D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A46FA2A91EB33E7D0091739D /* Main.storyboard in Resources */,
				A46FA27D1EB33DE10091739D /* LaunchScreen.storyboard in Resources */,
				A46FA27A1EB33DE10091739D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A46FA2811EB33DE10091739D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A46FA2661EB33DE10091739D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A46FA2A61EB33E610091739D /* ViewController.m in Sources */,
				A46FA2A31EB33E5B0091739D /* AppDelegate.m in Sources */,
				A46FA26F1EB33DE10091739D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A46FA27F1EB33DE10091739D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A46FA2881EB33DE10091739D /* iOS_ExampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A46FA2851EB33DE10091739D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A46FA2691EB33DE10091739D /* iOS-Example */;
			targetProxy = A46FA2841EB33DE10091739D /* PBXContainerItemProxy */;
		};
		A46FA29F1EB33E340091739D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = LXNNotifier;
			targetProxy = A46FA29E1EB33E340091739D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A46FA27B1EB33DE10091739D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A46FA27C1EB33DE10091739D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		A46FA2A71EB33E7D0091739D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A46FA2A81EB33E7D0091739D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A46FA28A1EB33DE10091739D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A46FA28B1EB33DE10091739D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A46FA28D1EB33DE10091739D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "iOS-Example/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "co.untitledkingdom.iOS-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A46FA28E1EB33DE10091739D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "iOS-Example/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "co.untitledkingdom.iOS-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A46FA2901EB33DE10091739D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "iOS-ExampleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "co.untitledkingdom.iOS-ExampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS-Example.app/iOS-Example";
			};
			name = Debug;
		};
		A46FA2911EB33DE10091739D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "iOS-ExampleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "co.untitledkingdom.iOS-ExampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS-Example.app/iOS-Example";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A46FA2651EB33DE00091739D /* Build configuration list for PBXProject "iOS-Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A46FA28A1EB33DE10091739D /* Debug */,
				A46FA28B1EB33DE10091739D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A46FA28C1EB33DE10091739D /* Build configuration list for PBXNativeTarget "iOS-Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A46FA28D1EB33DE10091739D /* Debug */,
				A46FA28E1EB33DE10091739D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A46FA28F1EB33DE10091739D /* Build configuration list for PBXNativeTarget "iOS-ExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A46FA2901EB33DE10091739D /* Debug */,
				A46FA2911EB33DE10091739D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A46FA2621EB33DE00091739D /* Project object */;
}
